# allsharelive

./: AllShareLive.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AllShareLive/: Program.cs
AllShareLive.API/: AllShareLive.API.csproj  Dockerfile  Program.cs  Startup.cs
AllShareLiveAPI/: AllShareLiveAPI.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
AllShareLiveAPI/Properties/: launchSettings.json
